.first-screen {
	overflow-x: hidden;
	position: relative;
	width: 100%;
	height: 100vh;
	min-height: 500px;
	background: no-repeat center url("../images/bg-image.jpg");
	background-size: cover;
}

.menu {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__close-button {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 20px;
		right: 20px;
		display: none;
		& > img {
				width: 100%;
			}
	}

	&__link {
		padding: 10px 15px;
		font-size: 14px;
		font-weight: 300;
		text-decoration: none;
		color: $white-color;
		transition: color 0.2s;

		&:hover {
			color: $beige-color;
			opacity: 0.8;
		}

		&:last-child {
		margin-right: 0;
		}
	}

	&__icons {
		margin-left: 40px;
	}

	&__cart {
		padding: 2px;
		height: 24px;
		width: 18px;
		margin-right: 25px;
	}

	&__search {
		padding: 2px;
		height: 24px;
		width: 19px;
	}
}

.header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-top: 40px;

	&__logo {
		height: 55px;
		width: 180px;
	}	

	&__menu-icon {
		display: none;
		width: 40px;
		height: 28px;

		& > img {
			width: 100%;
		}
	}
}


.slider {
	height: 80%;
	overflow: hidden;

	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-shrink: 0;

	&__slide {
		
		transition: transform 1s ease;
		min-width: 100%;
		text-align: center;
		line-height: 1;
		color: $white-color;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__suptitle {
		margin: 0 0 15px;
		font-family: $primary-font-family;
		font-size: 36px;
		font-weight: 400;
	}

	&__title {
		margin: 0 0 15px;
		font-family: $primary-font-family;
		font-size: 52px;
		font-weight: 800;
	}

	&__description {
		display: block;
		max-width: 700px;
		margin: 0;
		font-family: $secondary-font-family;
		font-size: 16px;
		font-weight: 300;
	}

	&__button {
		display: inline-block;
		margin-top: 50px;	
	}

	&__indicators {
		position: absolute;
		bottom: 40px;
		right: 50%;
		transform: translateX(50%);
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	&__item {
		display: inline-block;
		height: 10px;
		width: 10px;
		background: $grey-color;
		border-radius: 10px;
		margin-right: 10px;
		
		&--active {
			background: none;
			border: 2px solid $grey-color;
			height: 16px;
			width: 16px;
		}

		&:last-child {
			margin-right: 0px;	
		}
	}

	&__side-button {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 15px;
		transition: opacity 0.2s;
		
		&--direction_left {
			left: 60px;
			//margin-left: 80px;
		}

		&--direction_right {
			right: 60px;
			//margin-right: 80px;
		}

		&:hover {
			opacity: 0.5;
		}
	}
}

@media (max-width: 1300px) {
	.header {
		padding: 40px 60px 0;
	}
}

@media (max-width: 1200px) {

	.header {
		padding: 40px 60px 0;

		&__menu-icon {
			display: block;
		}
	}

	.menu {
		display: block;
		z-index: 5;
		background-color: $dark-grey-color;
		height: 100vh;
		min-height: 500px;
		padding: 50px 60px;
		position: absolute;
		top: 0;
		right: -300px;
		flex-direction: column;
		align-items: flex-start;
		transition: transform 0.4s ease-in;

		&__nav {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		&__link {
			font-size: 1.5em;
			padding: 0 0 20px;
		}

		&__icons {
			margin-left: 0;
		}

		&__close-button {
			display: block;
		}
	}
}

@media (max-width: 1000px) {

	.slider {
		&__side-button {
			display: none;
		}
	}
}

@media (max-width: 767px) {

	.header {
		padding: 30px 30px 0;
	}

	.slider {
		margin: 0 20px;
		&__suptitle {
			font-size: 28px;
		}

		&__title {
			font-size: 42px;
		}

		&__description {
			max-width: 460px;
		}
	}
}

@media (max-width: 480px) {
	.slider {
		&__indicators {
			display: none;
		}
	}
}

